postgres=# \timing
Timing is on.
postgres=# SELECT count(*) FROM generate_series(1, 10000);
 count
-------
 10000
(1 row)

Time: 2.625 ms

postgres=# EXPLAIN ANALYZE SELECT count(*) FROM generate_series(1, 10000);
                                                         QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12.50..12.51 rows=1 width=8) (actual time=2.621..2.621 rows=1 loops=1)
   ->  Function Scan on generate_series  (cost=0.00..10.00 rows=1000 width=0) (actual time=1.148..1.788 rows=10000 loops=1)
 Planning Time: 0.038 ms
 Execution Time: 2.808 ms
(4 rows)

Time: 3.342 ms
